plugins {
  id 'nu.studer.plugindev' version '1.0.3'
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'
apply plugin: 'com.mattwhipple.emacs-jdee'

plugindev {
  pluginId='com.mattwhipple.emacs-jdee'
  pluginImplementationClass 'com.mattwhipple.gradle.JdeePlugin'
  pluginDescription 'Gradle plugin to generate JDEE prj.el file for emacs'
  pluginLicenses 'GPL-3.0'
  pluginTags 'gradle', 'plugin', 'emacs'
  authorId 'mwhipple'
  authorName 'Matt Whipple'
  authorEmail 'matt@mattwhipple.com'
  projectUrl 'https://github.com/mwhipple/gradle-emacs-jdee'
  projectInceptionYear '2015'
  done()
}

bintray {
  user = bintrayUser
  key = bintrayApiKey
  pkg.repo = 'gradle'

}

task wrapper(type: Wrapper) {
  gradleVersion='2.2.1'
}