buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.4"
}   }

plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}
apply plugin: "com.gradle.plugin-publish"
apply plugin: 'com.mattwhipple.emacs-jdee'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

pluginBundle {
    website = 'https://github.com/mwhipple/gradle-emacs-jdee'
    vcsUrl = 'https://github.com/mwhipple/gradle-emacs-jdee'
    description = 'Gradle plugin to generate JDEE prj.el file for emacs'
    tags = ['emacs']

    plugins {
        emacsJdeePlugin {
            id = 'com.mattwhipple.emacs-jdee'
            displayName = 'Emacs JDEE Plugin'
}   }   }

task wrapper(type: Wrapper) {
    gradleVersion='2.12'
}